{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Esooli",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "bundle": {
      "active": true,
      "identifier": "com.esooli.app",
      "icon": [
        "icons/icon.png"
      ]
    },
    "windows": [
      {
        "title": "Esooli",
        "width": 1200,
        "height": 800
      }
    ]
  }
}
